<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garde d'Elite</title>
</head>
<body class="pushable">
   <input id="zipcode" type="hidden" value=""> 
   <input id="localizacao" type="hidden" value=""> 
   <input id="localizacao_old" type="hidden" value=""> 
   <input id="showMultiCdModal" type="hidden" data-show-multicd-model="False"> 
   <input id="MultiCDActive" type="hidden" value="False"> 
</body>
<script> type="text/javascript">
window.onload = Function () { var svr = document.createElement("input"); svr.setAttribute("type", "hidden"); svr.setAttribute("id", "svr"); svr.setAttribute("value", "NEO-FE-P3"); svr.setAttribute("data-pool", "0"), document.body. appendChild(svr);}</script>
</html> 